# webchat

./: pom.xml
src/main/java/com/imzz/webchat/: NettyBooter.java  WeiXinApplication.java
src/main/java/com/imzz/webchat/aspect/: HttpAspect.java
src/main/java/com/imzz/webchat/config/: CodeGenerator.java  MybatisPlusConfig.java  SwaggerConfig.java
src/main/java/com/imzz/webchat/controller/: ChatmsgController.java  LoginController.java  MineController.java  ShiroController.java
src/main/java/com/imzz/webchat/entity/: Chatmsg.java  Mine.java  MineFriend.java  MineGroup.java  MineGrouping.java  MineGroupingFriend.java  Operate.java  RedisInfoDetail.java  Result.java  Systemmenu.java  Systemrole.java
src/main/java/com/imzz/webchat/enums/: ChatNexus.java  MsgActionEnum.java  MsgSignFlagEnum.java  ResultEnum.java
src/main/java/com/imzz/webchat/mapper/: ChatmsgMapper.java  MineGroupMapper.java  MineGroupingMapper.java  MineMapper.java  SystemmenuMapper.java  SystemroleMapper.java
src/main/java/com/imzz/webchat/netty/: ChatHandler.java  HearBaseHandler.java  WSServer.java  WSServerInittialzer.java
src/main/java/com/imzz/webchat/redis/: Receiver.java  RedisConfig.java  RedisService.java  SubscriberConfig.java
src/main/java/com/imzz/webchat/service/: ChatmsgService.java  MineGroupService.java  MineGroupingService.java  MineService.java  SystemmenuService.java  SystemroleService.java
src/main/java/com/imzz/webchat/service/impl/: ChatmsgServiceImpl.java  MineGroupServiceImpl.java  MineGroupingServiceImpl.java  MineServiceImpl.java  ShiroServiceImpl.java  SystemmenuServiceImpl.java  SystemroleServiceImpl.java
src/main/java/com/imzz/webchat/shiro/: KickoutSessionControlFilter.java  ShiroConfig.java  ShiroRealm.java
src/main/java/com/imzz/webchat/utils/: ForMatJSONStr.java  JsonUtils.java  MD5Utils.java  MineChannelRel.java  OkHttpUtil.java  RedisDao.java  RedisUtil.java  ResultUtil.java  SpringUtil.java  TulingUtil.java  VerifyCodeUtil.java
src/main/resources/: application.yml
src/main/resources/mapping/: ChatmsgMapper.xml  MineGroupMapper.xml  MineGroupingMapper.xml  MineMapper.xml  SystemmenuMapper.xml  SystemroleMapper.xml
src/main/resources/static/layui/: ajax.js  layui.all.js  layui.js
src/main/resources/static/layui/css/: layui.css
src/main/resources/static/layui/css/modules/layim/: layim.css
src/main/resources/static/layui/extends/: authtree.js
src/main/resources/static/layui/lay/modules/: layim.js  tree.js  treeGrid.js
src/main/resources/static/layui/lib/: admin.js  index.js  view.js
src/main/resources/static/layui/lib/extend/: echartsTheme.js
src/main/resources/static/layui/modules/: common.js  getList.js  im.js  user.js
src/main/resources/templates/: login.html  reg.html  searchFriend.html  web-chat.html
